$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000001, day=000000000006, hour=000000000021, min=000000000038, sec=000000000021)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000024369, lin=000000000360, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5555
	PostProcess=false
	LossLess=true
	NextUniqueID=5795
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$q=\'-0.10000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4998)
		Map(V='$q=\'-0.10000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1204)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4645)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1206)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'10mm\'', ID=4613)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'18.25mm\'', ID=4066)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'18.5mm\'', ID=4064)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'18.75mm\'', ID=4062)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'18mm\'', ID=4068)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'19.25mm\'', ID=4058)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'19.5mm\'', ID=4056)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'19.75mm\'', ID=4054)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'19mm\'', ID=4060)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'20.25mm\'', ID=4051)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'20.5mm\'', ID=4049)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'20.75mm\'', ID=4047)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'20mm\'', ID=3067)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'21.25mm\'', ID=4043)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'21.5mm\'', ID=4041)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'21.75mm\'', ID=4039)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'21mm\'', ID=4045)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'22mm\'', ID=4037)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4019)
		Map(V='$q=\'-0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.5mm\'', ID=3066)
		Map(V='$q=\'-0.29999999999999999mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4950)
		Map(V='$q=\'-0.29999999999999999mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1208)
		Map(V='$q=\'-0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4951)
		Map(V='$q=\'-0.40000000000000002mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1210)
		Map(V='$q=\'-0.59999999999999998mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=5003)
		Map(V='$q=\'-0.59999999999999998mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1214)
		Map(V='$q=\'-0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4952)
		Map(V='$q=\'-0.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1212)
		Map(V='$q=\'-0.69999999999999996mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=5005)
		Map(V='$q=\'-0.69999999999999996mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1216)
		Map(V='$q=\'-0.80000000000000004mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4953)
		Map(V='$q=\'-0.80000000000000004mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1218)
		Map(V='$q=\'-0.90000000000000002mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1220)
		Map(V='$q=\'-1mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1163)
		Map(V='$q=\'-2mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1162)
		Map(V='$q=\'-4mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=998)
		Map(V='$q=\'0.099999999999999895mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1201)
		Map(V='$q=\'0.10000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4995)
		Map(V='$q=\'0.20000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4993)
		Map(V='$q=\'0.20000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1199)
		Map(V='$q=\'0.29999999999999999mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4991)
		Map(V='$q=\'0.29999999999999999mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1197)
		Map(V='$q=\'0.40000000000000002mm\' $q1=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.3999999999999999mm\' $u=\'18.800000000000001mm\'', ID=5557)
		Map(V='$q=\'0.40000000000000002mm\' $q1=\'0.5mm\' $s=\'1.25mm\' $t=\'2.3999999999999999mm\' $u=\'18.800000000000001mm\'', ID=5638)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.1000000000000001mm\' $u=\'18.800000000000001mm\'', ID=5017)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.2000000000000002mm\' $u=\'18.800000000000001mm\'', ID=5019)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.2999999999999998mm\' $u=\'18.800000000000001mm\'', ID=5021)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.3999999999999999mm\' $u=\'18.800000000000001mm\'', ID=5023)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.75mm\'', ID=5011)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4987)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.6000000000000001mm\' $u=\'18.800000000000001mm\'', ID=5025)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.7000000000000002mm\' $u=\'18.800000000000001mm\'', ID=5027)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.7999999999999998mm\' $u=\'18.800000000000001mm\'', ID=5029)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.8999999999999999mm\' $u=\'18.800000000000001mm\'', ID=5031)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2mm\' $u=\'18.800000000000001mm\'', ID=5015)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'3mm\' $u=\'18.800000000000001mm\'', ID=5014)
		Map(V='$q=\'0.40000000000000002mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1195)
		Map(V='$q=\'0.59999999999999998mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1192)
		Map(V='$q=\'0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.75mm\'', ID=5010)
		Map(V='$q=\'0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4955)
		Map(V='$q=\'0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'20mm\'', ID=5008)
		Map(V='$q=\'0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'25mm\'', ID=5009)
		Map(V='$q=\'0.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1164)
		Map(V='$q=\'0.69999999999999996mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1190)
		Map(V='$q=\'0.80000000000000004mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1188)
		Map(V='$q=\'0.90000000000000002mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1186)
		Map(V='$q=\'0mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', ID=4954)
		Map(V='$q=\'0mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1203)
		Map(V='$q=\'1.1000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1167)
		Map(V='$q=\'1.2mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1165)
		Map(V='$q=\'1.3999999999999999mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1169)
		Map(V='$q=\'1.3mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1168)
		Map(V='$q=\'1.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1170)
		Map(V='$q=\'1.6000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1171)
		Map(V='$q=\'1.7mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1172)
		Map(V='$q=\'1.8999999999999999mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1174)
		Map(V='$q=\'1.8mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1173)
		Map(V='$q=\'18.25mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4035)
		Map(V='$q=\'18.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4034)
		Map(V='$q=\'18.75mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4033)
		Map(V='$q=\'18mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4036)
		Map(V='$q=\'19.25mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4031)
		Map(V='$q=\'19.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4030)
		Map(V='$q=\'19.75mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4029)
		Map(V='$q=\'19mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4032)
		Map(V='$q=\'1mm\' $s=\'0mm\' $t=\'0.10000000000000001mm\'', ID=978)
		Map(V='$q=\'1mm\' $s=\'1mm\'', ID=262)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'-0.10000000000000001mm\'', ID=962)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'-0.20000000000000001mm\'', ID=961)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'-0.29999999999999999mm\'', ID=960)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'-0.40000000000000002mm\'', ID=959)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'-0.5mm\'', ID=957)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'-1mm\'', ID=915)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1166)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.20000000000000001mm\'', ID=965)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.29999999999999999mm\'', ID=966)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.40000000000000002mm\'', ID=967)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.59999999999999998mm\'', ID=969)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.5mm\'', ID=968)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.69999999999999996mm\'', ID=970)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.80000000000000004mm\'', ID=971)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0.90000000000000002mm\'', ID=972)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'0mm\'', ID=963)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'1.1000000000000001mm\'', ID=973)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'1.2mm\'', ID=974)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'1.3999999999999999mm\'', ID=976)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'1.3mm\'', ID=975)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'1.5mm\'', ID=977)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'1mm\'', ID=958)
		Map(V='$q=\'1mm\' $s=\'1mm\' $t=\'2mm\'', ID=912)
		Map(V='$q=\'1mm\' $s=\'3mm\' $t=\'0.10000000000000001mm\'', ID=979)
		Map(V='$q=\'2.1000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1176)
		Map(V='$q=\'2.2000000000000002mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1177)
		Map(V='$q=\'2.2999999999999998mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1178)
		Map(V='$q=\'2.3999999999999999mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1179)
		Map(V='$q=\'2.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1180)
		Map(V='$q=\'2.6000000000000001mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1181)
		Map(V='$q=\'2.7000000000000002mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1182)
		Map(V='$q=\'2.7999999999999998mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1183)
		Map(V='$q=\'2.8999999999999999mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1184)
		Map(V='$q=\'20.25mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4027)
		Map(V='$q=\'20.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4026)
		Map(V='$q=\'20.75mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4025)
		Map(V='$q=\'20mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4028)
		Map(V='$q=\'21.25mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4023)
		Map(V='$q=\'21.5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4022)
		Map(V='$q=\'21.75mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4021)
		Map(V='$q=\'21mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4024)
		Map(V='$q=\'22mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\' $u=\'33.100000000000001mm\'', ID=4020)
		Map(V='$q=\'2mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1175)
		Map(V='$q=\'3mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=1185)
		Map(V='$q=\'5mm\' $s=\'1mm\' $t=\'0.10000000000000001mm\'', ID=995)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=5638, Ver=5555, Dir='DV5638_V5555.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=906
	$begin 'NextAssemVersionID'
		NextUniqueID=907
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=5638, Ver=5555, MI='DV5638_V5555.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=905
			VIDMap('$q=\'-0.10000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4999, '$q=\'-0.20000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4705, '$q=\'-0.29999999999999999mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 5000, '$q=\'-0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 5001, '$q=\'-0.59999999999999998mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 5004, '$q=\'-0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 5002, '$q=\'-0.69999999999999996mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 5006, '$q=\'-0.80000000000000004mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 5007, '$q=\'0.10000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4996, '$q=\'0.20000000000000001mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4994, '$q=\'0.29999999999999999mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4992, '$q=\'0.40000000000000002mm\' $q1=\'0.5mm\' $s=\'1.25mm\' $t=\'2.3999999999999999mm\' $u=\'18.800000000000001mm\'', 5640, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.1000000000000001mm\' $u=\'18.800000000000001mm\'', 5018, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.2000000000000002mm\' $u=\'18.800000000000001mm\'', 5020, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.2999999999999998mm\' $u=\'18.800000000000001mm\'', 5022, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.3999999999999999mm\' $u=\'18.800000000000001mm\'', 5024, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.75mm\'', 5012, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4988, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.6000000000000001mm\' $u=\'18.800000000000001mm\'', 5026, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.7000000000000002mm\' $u=\'18.800000000000001mm\'', 5028, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.7999999999999998mm\' $u=\'18.800000000000001mm\'', 5030, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2.8999999999999999mm\' $u=\'18.800000000000001mm\'', 5032, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'2mm\' $u=\'18.800000000000001mm\'', 5016, '$q=\'0.40000000000000002mm\' $s=\'1.25mm\' $t=\'3mm\' $u=\'18.800000000000001mm\'', 5033, '$q=\'0.5mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4980, '$q=\'0mm\' $s=\'1.25mm\' $t=\'2.5mm\' $u=\'18.800000000000001mm\'', 4997)
			DM(VID=5640, Ver=905, Dir='NDV5640_V905.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5638, Ver=5555, Dir='DV5638_MI0_V5555.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=3672, Instance=\'SetupDefinition\', Solution=-1, VersionID=5555)'='SolutionBlock174'
	'SolutionKey(SimSetup=3672, Instance=\'SolutionDefinition\', Solution=3673, VersionID=5555)'='SolutionBlock171'
	'SolutionKey(SimSetup=3672, Instance=\'SolutionDefinition\', Solution=3674, VersionID=5555)'='SolutionBlock172'
	'SolutionKey(SimSetup=3672, Instance=\'SolutionDefinition\', Solution=3677, VersionID=5555)'='SolutionBlock173'
$end 'BlockMapName'
$begin 'SolutionBlock171'
	SolutionName='AdaptivePass'
	SolutionID=3673
	V=5555
	$begin 'States'
		F(VID=5638, Ver=5555)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(27000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5638, Ver=5555, File='DV5638_SOL3673_M1_V5555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5638, Ver=5555, File='DV5638_SOL3673_M2_V5555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5638, Ver=5555, File='DV5638_SOL3673_M3_V5555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5638, Ver=5555, File='DV5638_SOL3673_M4_V5555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=5638, Ver=5555, File='DV5638_SOL3673_M5_V5555.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock171'
$begin 'SolutionBlock172'
	SolutionName='LastAdaptive'
	SolutionID=3674
	V=5555
	$begin 'States'
		F(VID=5638, Ver=5555)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(27000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5638, Ver=5555, File='DV5638_SOL3674_M0_V5555.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(4710, 25000000000, 4711, 20000000000, 4713, 30000000000, 4714, 22500000000, 5506, 27000000000, 5507, 32000000000, 5508, 22000000000, 5642, 24500000000)
		$begin 'DataMap'
			VID=5638
			Ver=5555
			F(DblID=5508, Dir='DV5638_S3674_V5555_F5508/')
			F(DblID=5642, Dir='DV5638_S3674_V5555_F5642/')
			F(DblID=5506, Dir='DV5638_S3674_V5555_F5506/')
			F(DblID=5507, Dir='DV5638_S3674_V5555_F5507/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock172'
$begin 'SolutionBlock173'
	SolutionName='Sweep'
	SolutionID=3677
	V=5555
	$begin 'States'
		F(VID=5638, Ver=5555)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(22000000000, 22100000000, 22200000000, 22300000000, 22400000000, 22500000000, 22600000000, 22700000000, 22800000000, 22900000000, 23000000000, 23100000000, 23200000000, 23300000000, 23400000000, 23500000000, 23600000000, 23700000000, 23800000000, 23900000000, 24000000000, 24100000000, 24200000000, 24300000000, 24400000000, 24500000000, 24600000000, 24700000000, 24800000000, 24900000000, 25000000000, 25100000000, 25200000000, 25300000000, 25400000000, 25500000000, 25600000000, 25700000000, 25800000000, 25900000000, 26000000000, 26100000000, 26200000000, 26300000000, 26400000000, 26500000000, 26600000000, 26700000000, 26800000000, 26900000000, 27000000000, 27100000000, 27200000000, 27300000000, 27400000000, 27500000000, 27600000000, 27700000000, 27800000000, 27900000000, 28000000000, 28100000000, 28200000000, 28300000000, 28400000000, 28500000000, 28600000000, 28700000000, 28800000000, 28900000000, 29000000000, 29100000000, 29200000000, 29300000000, 29400000000, 29500000000, 29600000000, 29700000000, 29800000000, 29900000000, 30000000000, 30100000000, 30200000000, 30300000000, 30400000000, 30500000000, 30600000000, 30700000000, 30800000000, 30900000000, 31000000000, 31100000000, 31200000000, 31300000000, 31400000000, 31500000000, 31600000000, 31700000000, 31800000000, 31900000000, 32000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5638, Ver=5555, File='DV5638_SOL3677_M0_V5555.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(4799, 25000000000, 4801, 20000000000, 4802, 20100000000, 4803, 20200000000, 4804, 20300000000, 4805, 20400000000, 4806, 20500000000, 4807, 20600000000, 4808, 20700000000, 4809, 20800000000, 4810, 20900000000, 4811, 21000000000, 4812, 21100000000, 4813, 21200000000, 4814, 21300000000, 4815, 21400000000, 4816, 21500000000, 4817, 21600000000, 4818, 21700000000, 4819, 21800000000, 4820, 21900000000, 4821, 22000000000, 4822, 22100000000, 4823, 22200000000, 4824, 22300000000, 4825, 22400000000, 4826, 22500000000, 4827, 22600000000, 4828, 22700000000, 4829, 22800000000, 4830, 22900000000, 4831, 23000000000, 4832, 23100000000, 4833, 23200000000, 4834, 23300000000, 4835, 23400000000, 4836, 23500000000, 4837, 23600000000, 4838, 23700000000, 4839, 23800000000, 4840, 23900000000, 4841, 24000000000, 4842, 24100000000, 4843, 24200000000, 4844, 24300000000, 4845, 24400000000, 4846, 24500000000, 4847, 24600000000, 4848, 24700000000, 4849, 24800000000, 4850, 24900000000, 4851, 25100000000, 4852, 25200000000, 4853, 25300000000, 4854, 25400000000, 4855, 25500000000, 4856, 25600000000, 4857, 25700000000, 4858, 25800000000, 4859, 25900000000, 4860, 26000000000, 4861, 26100000000, 4862, 26200000000, 4863, 26300000000, 4864, 26400000000, 4865, 26500000000, 4866, 26600000000, 4867, 26700000000, 4868, 26800000000, 4869, 26900000000, 4870, 27000000000, 4871, 27100000000, 4872, 27200000000, 4873, 27300000000, 4874, 27400000000, 4875, 27500000000, 4876, 27600000000, 4877, 27700000000, 4878, 27800000000, 4879, 27900000000, 4880, 28000000000, 4881, 28100000000, 4882, 28200000000, 4883, 28300000000, 4884, 28400000000, 4885, 28500000000, 4886, 28600000000, 4887, 28700000000, 4888, 28800000000, 4889, 28900000000, 4890, 29000000000, 4891, 29100000000, 4892, 29200000000, 4893, 29300000000, 4894, 29400000000, 4895, 29500000000, 4896, 29600000000, 4897, 29700000000, 4898, 29800000000, 4899, 29900000000, 4900, 30000000000, 5509, 30100000000, 5510, 30200000000, 5511, 30300000000, 5512, 30400000000, 5513, 30500000000, 5514, 30600000000, 5515, 30700000000, 5516, 30800000000, 5517, 30900000000, 5518, 31000000000, 5519, 31100000000, 5520, 31200000000, 5521, 31300000000, 5522, 31400000000, 5523, 31500000000, 5524, 31600000000, 5525, 31700000000, 5526, 31800000000, 5527, 31900000000, 5528, 32000000000)
		$begin 'DataMap'
			VID=5638
			Ver=5555
			F(DblID=4870, Dir='DV5638_S3677_V5555_F4870/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock173'
$begin 'SolutionBlock174'
	SimSetupID=3672
	SimSetupName='Setup'
	VersionID=5555
	$begin 'EmConvergenceData'
		EmConv(VID=5638, Ver=5555, EmConv='DV5638_S3672_V5555.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=5638, Ver=5555, Dir='DV5638_S3672_V5555.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=284
	$begin 'NextAssemVersionID'
		NextUniqueID=285
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=5638, Ver=5555, Dir='DV5638_S3672_ADP5_V5555.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=5638, Ver=5555, File='DV5638_S3672_SD1_V5555.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=5638, Ver=5555, File='DV5638_S3672_SD2_V5555.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=5638, Ver=5555, File='DV5638_S3672_SD3_V5555.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=5638, Ver=5555, File='DV5638_S3672_SD4_V5555.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=5638, Ver=5555, File='DV5638_S3672_SD5_V5555.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=5638, Ver=5555, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5638, Ver=5555, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5638, Ver=5555, File='DV5638_S3672_V5555.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5638, Ver=5555, Dir='DV5638_S3672_MI0_V5555.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock174'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=24287, lin=357, lvl=0)
		BlockMapName(pos=16013, lin=176, lvl=0)
		SolutionBlock171(pos=16531, lin=183, lvl=0)
		SolutionBlock172(pos=17462, lin=224, lvl=0)
		SolutionBlock173(pos=18432, lin=260, lvl=0)
		SolutionBlock174(pos=22691, lin=293, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=24233, lin=355, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=24369, lin=360, lvl=0)
	$end '$index$'
$end '$index$'
