$begin 'imprintInfo'
	FileVersion='2025R2'
	$begin 'imprintIDMap'
	$end 'imprintIDMap'
	$begin 'PartsInfo'
		Part(6, 'Box1', -1, 6, 8, 11, 10, 9, 7, 12)
		Part(34, 'Rectangle1', -1, 1, 44)
		Part(46, 'grnd', -1, 1, 56)
		Part(2416, 'port', -1, 1, 2426)
		Part(3765, 'RadiatingSurface', -1, 6, 3766, 3768, 3769, 3770, 3767, 3771)
		Part(4171, 'Cylinder1', -1, 3, 4176, 4177, 4175)
		Part(4685, 'Cylinder1_1', -1, 3, 4687, 4688, 4686)
		Part(4692, 'Cylinder1_2', -1, 3, 4694, 4695, 4693)
		Part(4699, 'Cylinder1_3', -1, 3, 4701, 4702, 4700)
		Part(4706, 'Cylinder1_4', -1, 3, 4708, 4709, 4707)
		Part(4713, 'Cylinder1_5', -1, 3, 4715, 4716, 4714)
		Part(4720, 'Cylinder1_6', -1, 3, 4722, 4723, 4721)
		Part(4727, 'Cylinder1_7', -1, 3, 4729, 4730, 4728)
		Part(4734, 'Cylinder1_8', -1, 3, 4736, 4737, 4735)
		Part(4741, 'Cylinder1_9', -1, 3, 4743, 4744, 4742)
		Part(4748, 'Cylinder1_10', -1, 3, 4750, 4751, 4749)
		Part(4755, 'Cylinder1_11', -1, 3, 4757, 4758, 4756)
		Part(4762, 'Cylinder1_12', -1, 3, 4764, 4765, 4763)
		Part(4769, 'Cylinder1_13', -1, 3, 4771, 4772, 4770)
		Part(4776, 'Cylinder1_14', -1, 3, 4778, 4779, 4777)
		Part(4783, 'Cylinder1_15', -1, 3, 4785, 4786, 4784)
		Part(4790, 'Cylinder1_16', -1, 3, 4792, 4793, 4791)
		Part(4798, 'Cylinder1_17', -1, 3, 4800, 4801, 4799)
		Part(4805, 'Cylinder1_18', -1, 3, 4807, 4808, 4806)
		Part(4812, 'Cylinder1_19', -1, 3, 4814, 4815, 4813)
		Part(4819, 'Cylinder1_20', -1, 3, 4821, 4822, 4820)
		Part(4826, 'Cylinder1_21', -1, 3, 4828, 4829, 4827)
		Part(4833, 'Cylinder1_22', -1, 3, 4835, 4836, 4834)
		Part(4861, 'Cylinder1_26', -1, 3, 4863, 4864, 4862)
		Part(4868, 'Cylinder1_27', -1, 3, 4870, 4871, 4869)
		Part(4875, 'Cylinder1_28', -1, 3, 4877, 4878, 4876)
		Part(4882, 'Cylinder1_29', -1, 3, 4884, 4885, 4883)
		Part(4889, 'Cylinder1_30', -1, 3, 4891, 4892, 4890)
		Part(4896, 'Cylinder1_31', -1, 3, 4898, 4899, 4897)
		Part(4903, 'Cylinder1_32', -1, 3, 4905, 4906, 4904)
		Part(4911, 'Cylinder1_16_1', -1, 3, 4913, 4914, 4912)
		Part(4918, 'Cylinder1_16_2', -1, 3, 4920, 4921, 4919)
		Part(4925, 'Cylinder1_16_3', -1, 3, 4927, 4928, 4926)
		Part(4932, 'Cylinder1_16_4', -1, 3, 4934, 4935, 4933)
		Part(4939, 'Cylinder1_16_5', -1, 3, 4941, 4942, 4940)
		Part(4967, 'Cylinder1_16_9', -1, 3, 4969, 4970, 4968)
		Part(4974, 'Cylinder1_16_10', -1, 3, 4976, 4977, 4975)
		Part(4981, 'Cylinder1_16_11', -1, 3, 4983, 4984, 4982)
		Part(4988, 'Cylinder1_16_12', -1, 3, 4990, 4991, 4989)
		Part(4995, 'Cylinder1_16_13', -1, 3, 4997, 4998, 4996)
		Part(5002, 'Cylinder1_16_14', -1, 3, 5004, 5005, 5003)
		Part(5009, 'Cylinder1_16_15', -1, 3, 5011, 5012, 5010)
		Part(5016, 'Cylinder1_16_16', -1, 3, 5018, 5019, 5017)
		Part(5024, 'Cylinder1_16_16_1', -1, 3, 5026, 5027, 5025)
		Part(5031, 'Cylinder1_16_16_2', -1, 3, 5033, 5034, 5032)
		Part(5038, 'Cylinder1_16_16_3', -1, 3, 5040, 5041, 5039)
		Part(5045, 'Cylinder1_16_16_4', -1, 3, 5047, 5048, 5046)
		Part(5052, 'Cylinder1_16_16_5', -1, 3, 5054, 5055, 5053)
		Part(5059, 'Cylinder1_16_16_6', -1, 3, 5061, 5062, 5060)
		Part(5066, 'Cylinder1_16_16_7', -1, 3, 5068, 5069, 5067)
		Part(5073, 'Cylinder1_16_16_8', -1, 3, 5075, 5076, 5074)
		Part(5080, 'Cylinder1_16_16_9', -1, 3, 5082, 5083, 5081)
		Part(5087, 'Cylinder1_16_16_10', -1, 3, 5089, 5090, 5088)
		Part(5094, 'Cylinder1_16_16_11', -1, 3, 5096, 5097, 5095)
		Part(5101, 'Cylinder1_16_16_12', -1, 3, 5103, 5104, 5102)
		Part(5108, 'Cylinder1_16_16_13', -1, 3, 5110, 5111, 5109)
		Part(5115, 'Cylinder1_16_16_14', -1, 3, 5117, 5118, 5116)
		Part(5122, 'Cylinder1_16_16_15', -1, 3, 5124, 5125, 5123)
		Part(5553, 'Rectangle11', -1, 1, 5563)
	$end 'PartsInfo'
	$begin 'PartAddtionalPiecesInfo'
	$end 'PartAddtionalPiecesInfo'
	$begin 'faceImprintInfo'
	$end 'faceImprintInfo'
$end 'imprintInfo'
